apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    compile 'junit:junit:4.12'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
}

sourceCompatibility = "7"
targetCompatibility = "7"
