apply plugin: 'java-library'
apply plugin: 'maven'
apply plugin: 'maven-publish'

group = 'com.github.wenger67'

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    classifier = 'sources'
}

task javadocJar(type: Jar) {
    from javadoc
    classifier = 'javadoc'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'abus'
            from components.java
            artifact sourcesJar
            artifact javadocJar
            pom {
                name = 'A bus'
                description = 'A bus sdk'
                url = 'http://www.github.com/wenger67/bussdk'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'vinson'
                        name = 'vinsonzhan'
                        email = 'zhanwjwit@163.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com:wenger67/bussdk.git'
                    developerConnection = 'scm:git:ssh://github.com:wenger67/bussdk.git'
                    url = 'https://github.com/wenger67/bussdk'
                }
            }
        }
    }
    repositories {
        maven {
            // change URLs to point to your repos, e.g. http://my.org/repo
            def releasesRepoUrl = "$buildDir/repos/releases"
            def snapshotsRepoUrl = "$buildDir/repos/snapshots"
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
        }
    }
}

artifacts {
    archives sourcesJar
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'junit:junit:4.12'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
}